{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "a",
		"editor.fontSize": 25,
		"files.autoSave": "afterDelay",
		"liveServer.settings.port": 5501
	}
}